#############################################################################
# Makefile for building: JYYMusic
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\JYYMusic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../JYYMusic -I. -IE:/2_Software/Qt6/6.9.1/mingw_64/include -IE:/2_Software/Qt6/6.9.1/mingw_64/include/QtQuick -IE:/2_Software/Qt6/6.9.1/mingw_64/include/QtOpenGL -IE:/2_Software/Qt6/6.9.1/mingw_64/include/QtGui -IE:/2_Software/Qt6/6.9.1/mingw_64/include/QtQmlMeta -IE:/2_Software/Qt6/6.9.1/mingw_64/include/QtQmlModels -IE:/2_Software/Qt6/6.9.1/mingw_64/include/QtQmlWorkerScript -IE:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml -IE:/2_Software/Qt6/6.9.1/mingw_64/include/QtQmlIntegration -IE:/2_Software/Qt6/6.9.1/mingw_64/include/QtNetwork -IE:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore -Idebug -I/include -IE:/2_Software/Qt6/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\2_Software\Qt6\6.9.1\mingw_64\lib\libQt6Quick.a E:\2_Software\Qt6\6.9.1\mingw_64\lib\libQt6OpenGL.a E:\2_Software\Qt6\6.9.1\mingw_64\lib\libQt6Gui.a E:\2_Software\Qt6\6.9.1\mingw_64\lib\libQt6QmlMeta.a E:\2_Software\Qt6\6.9.1\mingw_64\lib\libQt6QmlModels.a E:\2_Software\Qt6\6.9.1\mingw_64\lib\libQt6QmlWorkerScript.a E:\2_Software\Qt6\6.9.1\mingw_64\lib\libQt6Qml.a E:\2_Software\Qt6\6.9.1\mingw_64\lib\libQt6Network.a E:\2_Software\Qt6\6.9.1\mingw_64\lib\libQt6Core.a -lmingw32 E:\2_Software\Qt6\6.9.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\2_Software\Qt6\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\2_Software\Qt6\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\2_Software\Qt6\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp debug\qrc_qml.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o \
		debug/qrc_res.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = JYYMusic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = JYYMusic.exe
DESTDIR_TARGET = debug\JYYMusic.exe

####### Build rules

first: all
all: Makefile.Debug  debug/JYYMusic.exe

debug/JYYMusic.exe: E:/2_Software/Qt6/6.9.1/mingw_64/lib/libQt6Quick.a E:/2_Software/Qt6/6.9.1/mingw_64/lib/libQt6OpenGL.a E:/2_Software/Qt6/6.9.1/mingw_64/lib/libQt6Gui.a E:/2_Software/Qt6/6.9.1/mingw_64/lib/libQt6QmlMeta.a E:/2_Software/Qt6/6.9.1/mingw_64/lib/libQt6QmlModels.a E:/2_Software/Qt6/6.9.1/mingw_64/lib/libQt6QmlWorkerScript.a E:/2_Software/Qt6/6.9.1/mingw_64/lib/libQt6Qml.a E:/2_Software/Qt6/6.9.1/mingw_64/lib/libQt6Network.a E:/2_Software/Qt6/6.9.1/mingw_64/lib/libQt6Core.a E:/2_Software/Qt6/6.9.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\JYYMusic.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) JYYMusic.zip $(SOURCES) $(DIST) ..\..\JYYMusic.pro E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\spec_pre.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\device_config.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\common\sanitize.conf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\common\gcc-base.conf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\common\g++-base.conf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\common\g++-win32.conf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\qconfig.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquicklogic.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquicklogic_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\qt_functions.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\qt_config.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\toolchain.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\default_pre.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\resolve_config.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\default_post.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\build_pass.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\qml_debug.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\precompile_header.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\warn_on.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\permissions.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\qt.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\resources_functions.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\resources.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\moc.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\qmake_use.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\file_copies.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\win32\windows.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\exceptions.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\yacc.prf E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\lex.prf ..\..\JYYMusic.pro ..\..\qml.qrc ..\..\res.qrc E:\2_Software\Qt6\6.9.1\mingw_64\lib\Qt6Quick.prl E:\2_Software\Qt6\6.9.1\mingw_64\lib\Qt6OpenGL.prl E:\2_Software\Qt6\6.9.1\mingw_64\lib\Qt6Gui.prl E:\2_Software\Qt6\6.9.1\mingw_64\lib\Qt6QmlMeta.prl E:\2_Software\Qt6\6.9.1\mingw_64\lib\Qt6QmlModels.prl E:\2_Software\Qt6\6.9.1\mingw_64\lib\Qt6QmlWorkerScript.prl E:\2_Software\Qt6\6.9.1\mingw_64\lib\Qt6Qml.prl E:\2_Software\Qt6\6.9.1\mingw_64\lib\Qt6Network.prl E:\2_Software\Qt6\6.9.1\mingw_64\lib\Qt6Core.prl E:\2_Software\Qt6\6.9.1\mingw_64\lib\Qt6EntryPoint.prl   ..\..\qml.qrc ..\..\res.qrc E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp   ..\..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o debug\qrc_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_res.cpp
debug/qrc_qml.cpp: ../../qml.qrc \
		E:/2_Software/Qt6/6.9.1/mingw_64/bin/rcc.exe \
		../../main.qml
	E:\2_Software\Qt6\6.9.1\mingw_64\bin\rcc.exe -name qml --no-zstd ..\..\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_res.cpp: ../../res.qrc \
		E:/2_Software/Qt6/6.9.1/mingw_64/bin/rcc.exe \
		../../Resources/title/arrow.png \
		../../Resources/title/mini.png \
		../../Resources/title/record.png \
		../../Resources/title/message.png \
		../../Resources/title/search.png \
		../../Resources/title/logo.png \
		../../Resources/title/user.png \
		../../Resources/title/skin.png \
		../../Resources/title/vip.png \
		../../Resources/title/hot.png \
		../../Resources/title/close.png \
		../../Resources/title/setting.png
	E:\2_Software\Qt6\6.9.1\mingw_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/2_Software/Qt6/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\2_Software\Qt6\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../main.cpp E:/2_Software/Qt6/6.9.1/mingw_64/include/QtGui/QGuiApplication \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qglobal.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qconfig.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qassert.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtypes.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtversion.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qlogging.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qflags.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qatomic.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qforeach.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qminmax.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qoverload.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qswap.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtresource.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstring.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qchar.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcompare.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstringview.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qpair.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/q20functional.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/q20memory.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/q17memory.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qobject.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qlist.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qiterator.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qmath.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qiterable.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qfuture.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qmutex.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qmap.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qthread.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qexception.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qpromise.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qvariant.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qdebug.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qset.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qhash.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/q23utility.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/q20utility.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qlocale.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qpoint.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qsize.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qmargins.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/QQmlApplicationEngine \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qqmlapplicationengine.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qqmlengine.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qurl.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qjsengine.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtimezone.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qdatetime.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qcalendar.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qjsvalue.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qtqmlglobal.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qtqml-config.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qtqmlexports.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qjsmanagedvalue.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qjsprimitivevalue.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qjsnumbercoercion.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qqmldebug.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qqml.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qqmlprivate.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qqmllist.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qqmlparserstatus.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qmetaobject.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qpointer.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qversionnumber.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qspan.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtCore/qtyperevision.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qqmlregistration.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qqmlerror.h \
		E:/2_Software/Qt6/6.9.1/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

