<RCC>
    <qresource prefix="/img">
        <file>Resources/title/arrow.png</file>
        <file>Resources/title/close.png</file>
        <file>Resources/title/hot.png</file>
        <file>Resources/title/logo.png</file>
        <file>Resources/title/message.png</file>
        <file>Resources/title/mini.png</file>
        <file>Resources/title/record.png</file>
        <file>Resources/title/search.png</file>
        <file>Resources/title/setting.png</file>
        <file>Resources/title/skin.png</file>
        <file>Resources/title/user.png</file>
        <file>Resources/title/vip.png</file>
        <file>Resources/searchBox/remove.png</file>
        <file>Resources/mianPopups/3588qrcode.png</file>
        <file>Resources/mianPopups/clear.png</file>
        <file>Resources/mianPopups/ele_001.png</file>
        <file>Resources/mianPopups/nosee.png</file>
        <file>Resources/mianPopups/QQ_hover.png</file>
        <file>Resources/mianPopups/QQ_normal.png</file>
        <file>Resources/mianPopups/qrcode.jpg</file>
        <file>Resources/mianPopups/RK3588Groupqrcode.jpg</file>
        <file>Resources/mianPopups/see.png</file>
        <file>Resources/mianPopups/sina_hover.png</file>
        <file>Resources/mianPopups/sina_normal.png</file>
        <file>Resources/mianPopups/tuxiang_001.png</file>
        <file>Resources/mianPopups/wx_hover.png</file>
        <file>Resources/mianPopups/wx_normal.png</file>
        <file>Resources/mianPopups/wy_hover.png</file>
        <file>Resources/mianPopups/wy_normal.png</file>
        <file>Resources/mianPopups/nationFlags/am.png</file>
        <file>Resources/mianPopups/nationFlags/amarican.png</file>
        <file>Resources/mianPopups/nationFlags/canada.png</file>
        <file>Resources/mianPopups/nationFlags/china.png</file>
        <file>Resources/mianPopups/nationFlags/england.png</file>
        <file>Resources/mianPopups/nationFlags/Germany.png</file>
        <file>Resources/mianPopups/nationFlags/hk.png</file>
        <file>Resources/mianPopups/nationFlags/ita.png</file>
        <file>Resources/mianPopups/nationFlags/kor.png</file>
        <file>Resources/mianPopups/nationFlags/Netherland.png</file>
        <file>Resources/title/close2.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
