import QtQuick 2.15
import QtQuick.Controls 2.15
import "./../basic"
Item {
    id:vipItemRoot
    property string text: "VIP开通"
    property color outerCircleColor: "#dadada"
    property color innerCircleColor: "cecece"
    property color rightRectColor: "dadada"
    property color textColor: "#f8f9f9"
    Rectangle{
        id:vipRect
        radius: 6 * BasicConfig.wScale
        width: parent.width
        height: 12 * BasicConfig.wScale
        color: vipItemRoot.rightRectColor
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        Label{
            Text:vipItemRoot.text
            anchors.left: parent.left
            anchors.leftMargin: parent.radius*2 + 5
            color: vipItemRoot.textColor
            font.family: BasicConfig.commFont
            anchors.verticalCenter: parent.verticalCenter
        }
    }
    //背景色边框矩形
    
}
