#############################################################################
# Makefile for building: JYYMusic
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\JYYMusic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\JYYMusic -I. -IE:\2_Software\Qt\5.15.2\mingw81_64\include -IE:\2_Software\Qt\5.15.2\mingw81_64\include\QtQuick -IE:\2_Software\Qt\5.15.2\mingw81_64\include\QtGui -IE:\2_Software\Qt\5.15.2\mingw81_64\include\QtANGLE -IE:\2_Software\Qt\5.15.2\mingw81_64\include\QtQmlModels -IE:\2_Software\Qt\5.15.2\mingw81_64\include\QtQml -IE:\2_Software\Qt\5.15.2\mingw81_64\include\QtNetwork -IE:\2_Software\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -IE:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\2_Software\Qt\5.15.2\mingw81_64\lib\libQt5Quick.a E:\2_Software\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a E:\2_Software\Qt\5.15.2\mingw81_64\lib\libQt5QmlModels.a E:\2_Software\Qt\5.15.2\mingw81_64\lib\libQt5Qml.a E:\2_Software\Qt\5.15.2\mingw81_64\lib\libQt5Network.a E:\2_Software\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 E:\2_Software\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\2_Software\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\2_Software\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\2_Software\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp debug\qrc_qml.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o \
		debug/qrc_res.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = JYYMusic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = JYYMusic.exe
DESTDIR_TARGET = debug\JYYMusic.exe

####### Build rules

first: all
all: Makefile.Debug  debug/JYYMusic.exe

debug/JYYMusic.exe: E:/2_Software/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a E:/2_Software/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a E:/2_Software/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a E:/2_Software/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a E:/2_Software/Qt/5.15.2/mingw81_64/lib/libQt5Network.a E:/2_Software/Qt/5.15.2/mingw81_64/lib/libQt5Core.a E:/2_Software/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\JYYMusic.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) JYYMusic.zip $(SOURCES) $(DIST) ..\..\JYYMusic.pro E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\JYYMusic.pro ..\..\qml.qrc ..\..\res.qrc E:\2_Software\Qt\5.15.2\mingw81_64\lib\Qt5Quick.prl E:\2_Software\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl E:\2_Software\Qt\5.15.2\mingw81_64\lib\Qt5QmlModels.prl E:\2_Software\Qt\5.15.2\mingw81_64\lib\Qt5Qml.prl E:\2_Software\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl E:\2_Software\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl E:\2_Software\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\..\qml.qrc ..\..\res.qrc E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp   ..\..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o debug\qrc_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_res.cpp
debug/qrc_qml.cpp: ../../qml.qrc \
		E:/2_Software/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../../main.qml \
		../../Src/rightPage/RightPage.qml \
		../../Src/commonUI/JYYWindow.qml \
		../../Src/commonUI/JYYCheckBox.qml \
		../../Src/commonUI/JYYSearchBox.qml \
		../../Src/playMusic/PlayMusic.qml \
		../../Src/mainPopups/LoginByOtherMeansPopup.qml \
		../../Src/mainPopups/LoginPopup.qml \
		../../Src/title/UserCommonSetting.qml \
		../../Src/title/Search.qml \
		../../Src/title/MinAndMax.qml \
		../../Src/basic/BasicConfig.qml \
		../../Src/basic/qmldir \
		../../Src/leftPage/LeftPage.qml
	E:\2_Software\Qt\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\..\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_res.cpp: ../../res.qrc \
		E:/2_Software/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../../Resources/mianPopups/qrcode.jpg \
		../../Resources/mianPopups/QQ_hover.png \
		../../Resources/mianPopups/ele_001.png \
		../../Resources/mianPopups/QQ_normal.png \
		../../Resources/mianPopups/wx_normal.png \
		../../Resources/mianPopups/RK3588Groupqrcode.jpg \
		../../Resources/mianPopups/wy_normal.png \
		../../Resources/mianPopups/nosee.png \
		../../Resources/mianPopups/see.png \
		../../Resources/mianPopups/3588qrcode.png \
		../../Resources/mianPopups/sina_hover.png \
		../../Resources/mianPopups/clear.png \
		../../Resources/mianPopups/tuxiang_001.png \
		../../Resources/mianPopups/wy_hover.png \
		../../Resources/mianPopups/wx_hover.png \
		../../Resources/mianPopups/sina_normal.png \
		../../Resources/mianPopups/nationFlags/england.png \
		../../Resources/mianPopups/nationFlags/Germany.png \
		../../Resources/mianPopups/nationFlags/hk.png \
		../../Resources/mianPopups/nationFlags/ita.png \
		../../Resources/mianPopups/nationFlags/china.png \
		../../Resources/mianPopups/nationFlags/Netherland.png \
		../../Resources/mianPopups/nationFlags/kor.png \
		../../Resources/mianPopups/nationFlags/am.png \
		../../Resources/mianPopups/nationFlags/canada.png \
		../../Resources/mianPopups/nationFlags/amarican.png \
		../../Resources/searchBox/remove.png \
		../../Resources/title/close2.png \
		../../Resources/title/close.png \
		../../Resources/title/record.png \
		../../Resources/title/vip.png \
		../../Resources/title/hot.png \
		../../Resources/title/logo.png \
		../../Resources/title/message.png \
		../../Resources/title/skin.png \
		../../Resources/title/search.png \
		../../Resources/title/mini.png \
		../../Resources/title/setting.png \
		../../Resources/title/user.png \
		../../Resources/title/arrow.png
	E:\2_Software\Qt\5.15.2\mingw81_64\bin\rcc.exe -name res ..\..\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/2_Software/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\2_Software\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../main.cpp E:/2_Software/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		E:/2_Software/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

